{
  "Jwt": {
    "Key": "NKX!!PExReV=rjhf@2*4vFA2LUZ%&Z%U",
    "Issuer": "http://localhost:5012/"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
